<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button mnemonicParsing="false" onAction="#quitButtonAction" text="Quit" translateX="-220.0" />
                  <Button fx:id="print" mnemonicParsing="false" onAction="#infoClicked" text="Info" translateX="-220.0" />
                  <Button mnemonicParsing="false" onAction="#playGameClicked" text="New Game" translateX="-505.0" />
               </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Label prefHeight="92.0" prefWidth="478.0" text="Swords And Shields" BorderPane.alignment="CENTER">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
